<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="stormmaniac_favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Storm Maniac</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
        }
        .container {
            max-width: 80%;
            margin: auto;
            padding: 10px;
        }
        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 1000; /* Optional: to make the font bold */
            font-size: 1.5rem; /* Reduced font size */
        }
        @media (max-width: 768px) {
            .project-card h2 {
                font-size: 1rem;
            }
            h1 {
                font-size: 1.25rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Storm Maniac</h1>
        <style>
            h1 {
                font-family: 'Poppins', sans-serif;
                font-weight: 1000; /* Optional: to make the font bold */
            }
        </style>
    </header>

    <h2>Education</h2>
    <ul>
        <li> B.S. Meteorology & B.S. Geography</li>
        <li> University of Florida</li>
        <li> Anticipated Graduation: May 2025</li>
    </ul>
    
    <h2>Contact Information</h2>
    <ul>
        <li><strong>NOAA Email:</strong> michael.self@noaa.gov</li>
        <li><strong>Personal Email:</strong> michaelselfwx@gmail.com</li>
        <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/michaelselfwx/" target="_blank">https://www.linkedin.com/in/michaelselfwx/</a></li>
    </ul>
</body>
</html>