<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="stormmaniac_favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaspPi WX Sensor | Storm Maniac</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
        }
        .container {
            max-width: 80%;
            margin: auto;
            padding: 10px;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Raspberry Pi Weather Sensor</h1>
    </header>
    <div class="container">
        <h2>Live Weather Data</h2>
        <iframe src="https://oviedo-pi.tail37d1f9.ts.net/" width="100%" height="600px"></iframe>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>